<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        max-width: 1000px;
        min-width: 400px;
        text-align: center;
      }
      P{
        font-size: 30PX;
      }
      .container{
        width: 100%;
        background-color: pink;
        font-size: 24px;
        clear: both;
        border: 2px solid red;
        overflow: auto;
      }
      .textbox{
        box-sizing: border-box;
        width: 50%;
        float: left;
        border: 2px solid green;
        max-height: 100%;
      }
      .hide {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <h1>Hua Kuang Chinese Reading Room</h1>
    <p>MISSION and VISION </p>
    <div class="container">
      <div class="textbox">
        <p>華光中文閱覽室
本閱覽室收藏有關中華文化的書籍萬餘冊﹐數種雜誌和書刊及華語錄音帶數百集﹐以供讀者借閱。書籍包括古代經典及后人的研究成果﹐中華古代史書及現代史書﹐海外華僑歷史﹐邊疆民族歷史﹐古今名人傳記以及近代的中國人事及社會資料。那些欣賞中國通俗故事的錄音帶更會引起你很大的興趣。華光還收藏有數百本兒童讀物﹐歡迎各年齡的小朋友前來閱讀。
華光還有許多有關中外哲學的書籍﹐古今文學著作(如論著 、詩、詞、小說之類)﹐人們所喜愛得武俠小說也不少。還有一些藝術方面的書籍(如書法、繪畫、篆刻、音樂等)﹐以至中華醫藥方面的書籍亦頗豐富。此外還有許多有關中華文化論著的英文版本等。
華光目前提供(或日後提供)之嶄新而且對社區有益的節目及活動茲分列如下﹕
1)本室對耆英們提供了社交場所。備有若干報紙及雜誌以供閱讀。
2)提供各類學習課程。有書法班, 國畫班，插花班，鋼琴鍵盤班和針織班。
3)中文輔導班注重會話溝通﹐以延續目前成人學校及社區學院課程的學習。
4)為中國移民介紹美國禮儀及增強英語會話。
5)協助中國移民準備公民考試。6)不定期舉辦各類活動和研討會。有健康講座 ,國學研究和慶祝活動。
        </p>
    </div>
    <div class="textbox">
      <p>Hua Kuang Chinese Reading Room
This Reading Room is exactly a Chinese library. It contains more than 13,000 volumes of Chinese books, numerous magazines and newspapers as well as some Chinese-language DVDs.  Threre are books on ancient and modern philosophy; discourse by the great scholars of the past, and researches of the contemporary; historical events of the overseas Chinese, and of Chinese minority races, biographies of famous Chinese; classical and contemporary literature. Hua Kuang is also unique in the collection of hundreds of children reading material, and welcomes children of all ages to avail themselves of these.
Readers go to Hua Kuang to borrow or browse the Chinese newspapers, and magazines; books on Chinese and world philosophy; Chinese literature; dissertations; poetry; novels; and art books on calligraphy, painting, music, and carving. There are also English books on Chinese history and culture. Practical publications on medicine, gardening, cooking, etc. are also not lacking.
Hua Kuang is providing  programs and activities that are beneficial to the local communities. Among them are the following:
1)Social gatherings for senior Chinese, with numerous Chinese newspapers and periodicals provided for their enjoyment.
2)Classes in Chinese calligraphy, Chinese painting, Eastern-Western flower arranging, piano keyboard, and knitting.
3)Chinese tutoring focusing on conversational practice which complements existing programs at adult education schools and community colleges.
4)Etiquette of American ways and conversational English for Chinese immigrants.
5)Tutoring of Chinese immigrants for citizenship examination, and English as Second Language (ESL).
6)Seminars and special events on health, Chinese history and culture, and Hua Kuang celebrations.
</p>
    </div>
  </div>
 </body>
</html>




    </div>
  </body>
</html>
